<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nose"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfilFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/headline"
        android:text="Y O U R   P R O F I L E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:id="@+id/backgroundprofile"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headline"
        android:background="@drawable/frame"/>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundprofile"
        app:layout_constraintBottom_toBottomOf="@id/backgroundprofile"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        android:id="@+id/profilePic"
        android:backgroundTint="@color/white"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:background="@color/black"
            android:src="@drawable/doggo3"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/top_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/backframe"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name"
        android:id="@+id/nameTV"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic"
        android:layout_marginTop="60dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D7D2D2"
        android:text="name"
        android:id="@+id/name2TV"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Email"
        android:id="@+id/emailTV"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2TV"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D7D2D2"
        android:text="Email"
        android:id="@+id/email2TV"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTV"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Phone Number"
        android:id="@+id/phoneTV"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2TV"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D7D2D2"
        android:text="phone"
        android:id="@+id/phone2TV"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTV"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Notifications"
        android:id="@+id/notificationTV"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone2TV"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D7D2D2"
        android:text="on"
        android:id="@+id/notification2TV"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationTV"
        android:layout_marginVertical="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
